<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Amazon.PowerShell</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\solutions\</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591,1574,1570,1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../AWSPowerShell/aws-powershell.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>AWS.Tools.Common</AssemblyName>
    <DocumentationFile>$(OutputPath)\AWS.Tools.Common.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0;CORECLR;MODULAR</DefineConstants>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Product>AWS Tools for PowerShell</Product>
    <AssemblyTitle>AWS Tools for PowerShell</AssemblyTitle>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Company>Amazon.com, Inc</Company>
    <PackageProjectUrl>https://github.com/aws/aws-tools-for-powershell</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AWSPowerShell/**" />
    <Compile Remove="../AWSPowerShell/Cmdlets/**" />
    <Compile Remove="../AWSPowerShell/bin/**" />
    <Compile Remove="../AWSPowerShell/obj/**" />
    <Compile Remove="../AWSPowerShell/.vs/**" />
    <Compile Remove="../AWSPowerShell/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\AWSPowerShell\Common\Internal\AWSLoginPKCEResponse.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CmdletsList.dat" />
    <EmbeddedResource Include="CmdletsList.dat" />
    <EmbeddedResource Include="..\AWSPowerShell\Common\Internal\AWSLoginPKCEResponse.html" />
    <None Include="../AWSPowerShell/aws-powershell.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <!-- If Powershell (pwsh) has a preloaded System.Text.Json that is older than the version specified below
      then it cannot load the version specified here. So we compile with an older version but ship the newer version that .NET SDK ships.
    -->
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\Include\sdk\assemblies\netstandard2.0\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SecurityToken">
      <HintPath>..\..\Include\sdk\assemblies\netstandard2.0\AWSSDK.SecurityToken.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SSOOIDC">
      <HintPath>..\..\Include\sdk\assemblies\netstandard2.0\AWSSDK.SSOOIDC.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SSO">
      <HintPath>..\..\Include\sdk\assemblies\netstandard2.0\AWSSDK.SSO.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Signin">
      <HintPath>..\..\Include\sdk\assemblies\netstandard2.0\AWSSDK.Signin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
