<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CloudWatchMetricAlarm</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.CloudWatch.Model.MetricAlarm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlarmName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComparisonOperator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>MetricName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>EvaluationPeriods</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>Threshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StateUpdatedTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StateValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>