# aws-tools-for-powershell

./: .editorconfig  .gitattributes  .gitignore  ATTRIBUTIONS.md  AWSPowerShell.sln  AWSPowerShellGenerator.sln  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  Config  NOTICE  NuGet.Config  README.md  THIRD_PARTY_LICENSES  global.json  test-version-validation.ps1
.doc_gen/: validation.yaml
.github/: CODEOWNERS  (+1 more)
buildtools/Tools/NetCoreManifestPatcher/NetCoreManifestPatcher/: NetCoreManifestPatcher.csproj  Program.cs
generator/AWSPSGeneratorLibTests/: AWSPSGeneratorLibTests.csproj  CmdletGeneratorTests.cs  GenerationSourcesTests.cs  LineEndingNormalizationTests.cs  MetadataWriterTests.cs  OperationAnalyzerTests.cs  XmlOverridesMergerTests.cs  YamlExampleGeneratorTests.cs
generator/AWSPSGeneratorLibTests/XmlTests/InvalidSchema/: overrides.xml
generator/AWSPSGeneratorLibTests/XmlTests/InvalidXML/: overrides.xml
generator/AWSPSGeneratorLibTests/XmlTests/Valid/: overrides.xml
modules/AWSPowerShell/: AWSAliases.ps1  AWSPowerShell.NetCore.psd1  AWSPowerShell.NetCore.xproj  AWSPowerShell.TypeExtensions.ps1xml  AWSPowerShell.csproj  AWSPowerShell.dll-Help.xml  AWSPowerShell.project.json  AWSPowerShell.psd1  AWSPowerShellCompleters.psm1  AWSPowerShellLegacyAliases.psm1  ImportGuard.ps1  Start.ps1  aws-powershell-private.snk  aws-powershell.snk  awspowershell_versioninfo.json  packages.AWSPowerShell.NetCore.config  packages.AWSPowerShell.config  project.json
modules/AWSPowerShell/Cmdlets/ACMPCA/: AWS.Tools.ACMPCA.Aliases.psm1  AWS.Tools.ACMPCA.Completers.psm1  AWS.Tools.ACMPCA.csproj  AWS.Tools.ACMPCA.psd1  AmazonACMPCAClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AIOps/: AWS.Tools.AIOps.Aliases.psm1  AWS.Tools.AIOps.Completers.psm1  AWS.Tools.AIOps.csproj  AWS.Tools.AIOps.psd1  AmazonAIOpsClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/APIGateway/: AWS.Tools.APIGateway.Aliases.psm1  AWS.Tools.APIGateway.Completers.psm1  AWS.Tools.APIGateway.csproj  AWS.Tools.APIGateway.psd1  AmazonAPIGatewayClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/ARCRegionswitch/: AWS.Tools.ARCRegionswitch.Aliases.psm1  AWS.Tools.ARCRegionswitch.Completers.psm1  AWS.Tools.ARCRegionswitch.csproj  AWS.Tools.ARCRegionswitch.psd1  AmazonARCRegionswitchClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/ARCZonalShift/: AWS.Tools.ARCZonalShift.Aliases.psm1  AWS.Tools.ARCZonalShift.Completers.psm1  AWS.Tools.ARCZonalShift.csproj  AWS.Tools.ARCZonalShift.psd1  AmazonARCZonalShiftClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AWSHealth/: AWS.Tools.AWSHealth.Aliases.psm1  AWS.Tools.AWSHealth.Completers.psm1  AWS.Tools.AWSHealth.csproj  AWS.Tools.AWSHealth.psd1  AmazonAWSHealthClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AWSMarketplaceCommerceAnalytics/: AWS.Tools.AWSMarketplaceCommerceAnalytics.Aliases.psm1  AWS.Tools.AWSMarketplaceCommerceAnalytics.Completers.psm1  AWS.Tools.AWSMarketplaceCommerceAnalytics.csproj  AWS.Tools.AWSMarketplaceCommerceAnalytics.psd1  AmazonAWSMarketplaceCommerceAnalyticsClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AWSMarketplaceMetering/: AWS.Tools.AWSMarketplaceMetering.Aliases.psm1  AWS.Tools.AWSMarketplaceMetering.Completers.psm1  AWS.Tools.AWSMarketplaceMetering.csproj  AWS.Tools.AWSMarketplaceMetering.psd1  AmazonAWSMarketplaceMeteringClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AWSSupport/: AWS.Tools.AWSSupport.Aliases.psm1  AWS.Tools.AWSSupport.Completers.psm1  AWS.Tools.AWSSupport.csproj  AWS.Tools.AWSSupport.psd1  AmazonAWSSupportClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/AccessAnalyzer/: AWS.Tools.AccessAnalyzer.Aliases.psm1  AWS.Tools.AccessAnalyzer.Completers.psm1  AWS.Tools.AccessAnalyzer.csproj  AWS.Tools.AccessAnalyzer.psd1  AmazonAccessAnalyzerClientCmdlet.cs
modules/AWSPowerShell/Cmdlets/Account/: AWS.Tools.Account.Aliases.psm1  AWS.Tools.Account.Completers.psm1  AWS.Tools.Account.csproj  AWS.Tools.Account.psd1  AmazonAccountClientCmdlet.cs
modules/AWSPowerShell/Common/: AWSCmdletHistory.cs  AWSCommonArgumentsFull.cs  AWSCredentialsArgumentsFull.cs  AWSHistoryCmdlets.cs  AWSLoginCmdlets.cs  AWSModuleAssemblyInitializer.cs  AWSWebIdentityCredentials.cs  AutoIterationHelpers.cs  BaseAttributes.cs  BaseCmdlets.cs  CommonCmdlets.cs  CredentialsArguments.cs  CredentialsCmdlet.cs  DiscoveryCmdlets.cs  DocumentHelper.cs  FileSize.cs  LoggingCmdlet.cs  PSHelpers.cs  ProxyCmdlets.cs  PublicIpRangesCmdlet.cs  RegionCmdlets.cs  Remove-AWSCredentialProfile-Cmdlet.cs  SSOCmdlets.cs  TypeConverterAttributes.cs
modules/AWSPowerShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs
modules/AWSPowerShell/Utils/: CredentialProfileChain.cs  Extensions.cs  Lazy2.cs  PSUtils.cs  ProgressRunner.cs  Utils.cs
modules/Installer/AWS.Tools.Installer.Lib/: AWS.Tools.Installer.csproj  InstalledModules.cs  ModuleInstaller.cs  PSGetModuleInfoXmlBuilder.cs  Psd1.cs
modules/ModularAWSPowerShell/: AWS.Tools.Common.Aliases.psm1  AWS.Tools.Common.Completers.psm1  AWS.Tools.Common.csproj  AWS.Tools.Common.psd1  AWSPowerShell.Common.csproj
tests/Performance/: PerformanceTests.csproj  Program.cs
tests/Performance/Benchmarks/: BenchmarkBase.cs  CloudWatchBenchmarks.cs  CloudWatchLogBenchmarks.cs  EC2Benchmarks.cs  FirehoseBenchmarks.cs  S3Benchmarks.cs  SSMBenchmarks.cs  STSBenchmarks.cs
tests/Performance/Data/: SSMDocument.json
tests/Performance/Helpers/: FileHelper.cs
tests/Performance/PowerShell/: CloudWatchGetMetricStatisticsBenchmark.ps1  CloudWatchGlobalSetUpForGetMetricStatistics.ps1  CloudWatchLogsGlobalSetupForGetLogEvents.ps1  CloudWatchPutMetricDataBenchmark.ps1  EC2GlobalCleanup.ps1  EC2GlobalSetup.ps1  FirehoseGlobalCleanup.ps1  FirehoseGlobalSetup.ps1  FirehosePutRecordBatchBenchmarks.ps1  FirehosePutRecordBenchmarks.ps1  STSAssumeRoleBenchmarks.ps1  STSGlobalCleanupForAssumeRole.ps1  STSGlobalSetupForAssumeRole.ps1
tests/dotnet/Common.Tests/: Common.Tests.csproj  FormatParameterValuesTests.cs  SensitiveDataSanitizationTests.cs
tests/dotnet/Installer.Tests/: Fixtures.cs  Installer.Tests.csproj  ModuleInstallerTests.cs  PSGetModuleInfoXmlBuilderTests.cs
(+33678 files in other folders)
