    <Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\..\AWSDotNetBuildTools\references.targets" Condition="Exists('..\..\AWSDotNetBuildTools\references.targets')" />
	<Import Project="..\..\AWSDotNetBuildTools\common.targets" Condition="Exists('..\..\AWSDotNetBuildTools\common.targets')" />

    <!--
    NOTE: Full build consumes the AWSPowerShell project and generates helps and formats files.
          Full build DOES NOT generate cmdlets.
          To generate cmdlets, run target 'create-cmdlets', add the new/generated cmdlets to the
          AWSPowerShell project, then run full-build to create the format and help files.
    -->
	
    <PropertyGroup>
        <!-- perform a release build by default -->
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        
        <!-- path to the root of the repo artifacts; locations for output content will be inferred from this -->
        <RootPath Condition="'$(RootPath)'==''">$(MSBuildProjectDirectory)\..</RootPath>

        <!-- the relative location (to the project file) of the generator executable -->
        <GeneratorPath>$(RootPath)\generator\AWSPSGenerator\bin\$(Configuration)</GeneratorPath>
        <Generator>AWSPSGenerator.exe</Generator>
        
        <!-- expected location of SDK assemblies to be consumed by generator; these should have been fetched via
             the get-references (=> get-reference-sdk) target
        -->
        <SDKAssembliesFolder Condition="'$(SDKAssembliesFolder)'==''">$(RootPath)\Include\sdk\assemblies\net35</SDKAssembliesFolder>
        
        <!-- the domain in which the China (Beijing), cn-north-1, doc assets are hosted (injected into docs) -->
        <CNNorth1RegionDocsDomain Condition="'$(CNNorth1RegionDocsDomain)'==''">docs.amazonaws.cn</CNNorth1RegionDocsDomain>
        
        <!-- build log containing results of generator analysis of service operations -->
        <CmdletAnalysisLog Condition="'$(CmdletAnalysisLog)'==''">$(RootPath)\logs\CmdletAnalysis.log</CmdletAnalysisLog>
        
        <!-- default to build break if analysis of cmdlet output does not match service operation configuration -->
        <BreakOnOutputMismatchError Condition="'$(BreakOnOutputMismatchError)'==''">true</BreakOnOutputMismatchError>
        
        <!-- default location for artifacts consolidation -->
        <Deployment Condition="'$(Deployment)'==''">$(RootPath)\Deployment</Deployment>
        <DocDeployment Condition="'$(DocDeployment)'==''">$(RootPath)\DocDeployment</DocDeployment>
           
        <RunTests Condition="'$(RunTests)'==''">false</RunTests>
        
		<VersionNumber></VersionNumber>
    </PropertyGroup>
    
	<Target Name="full-build" 
            DependsOnTargets="clean;build-generator;get-references;update-version-numbers;build-modules;run-tests;create-formats;create-help;copy-artifacts">
		<Message Text="Generates all cmdlets and builds PowerShell deployment artifacts"/>
	</Target>

    <Target Name="update-version-numbers">
        <!-- TODO -->
    </Target>
    
    <Target Name="build-generator">
		<Message Text="Building AWS PowerShell generator"/>
		<Exec Command="$(devenv2013) /Rebuild $(Configuration) ..\solutions\AWSPowerShellGenerator.sln"/>
    </Target>
    
	<Target Name="create-cmdlets" DependsOnTargets="build-generator;get-references">
		<Message Text="Generating cmdlets for all services"/>
		<Exec Command="$(GeneratorPath)\$(Generator) -sdk $(SDKAssembliesFolder) -rp $(RootPath) -t cmdlets -al $(CmdletAnalysisLog)" />
	</Target>

	<Target Name="build-modules">
		<Message Text="Building generated modules"/>
		<Exec Command="$(devenv2013) /Rebuild Release ..\solutions\AWSPowerShell.sln"/>
	</Target>
    
	<Target Name="create-formats" DependsOnTargets="build-modules">
		<Message Text="Generating formats ps1xml file"/>
		<Exec Command="$(GeneratorPath)\$(Generator) -sdk $(SDKAssembliesFolder) -rp $(RootPath) -t formats" />
	</Target>
    
    <Target Name="create-help" DependsOnTargets="create-pshelp;create-webhelp" />
    
	<Target Name="create-pshelp" DependsOnTargets="build-modules">
		<Message Text="Generating native PowerShell help file"/>
		<Exec Command="$(GeneratorPath)\$(Generator) -sdk $(SDKAssembliesFolder) -rp $(RootPath) -t pshelp" />
	</Target>
    
	<Target Name="create-webhelp" DependsOnTargets="build-modules">
		<Message Text="Generating web cmdlet reference"/>
		<Exec Command="$(GeneratorPath)\$(Generator) -sdk $(SDKAssembliesFolder) -rp $(RootPath) -t webhelp" />

        <!-- todo
        <CreateSitemap
            Source="$(DocDeployment)\docs"
            BaseUrl="http://docs.aws.amazon.com/powershell/latest/reference/"
            Output="$(DocDeployment)\docs\sitemap.xml"
            Extensions=".html .htm"
            />
        -->
        
		<ItemGroup>
			<FilesToZip Include="$(DocDeployment)\docs\**" />
		</ItemGroup>
		<Zip
			InputDirectory="$(DocDeployment)\docs"
			OutputFileName="$(DocDeployment)\help.zip" />
    </Target>
    
    <Target Name="run-tests" DependsOnTargets="build-modules" Condition="'$(RunTests)'">
        <Message Text="Running tests"/>
        
        <RemoveDir Directories="$(RootPath)\Tests\Results" />
        <MakeDir Directories="$(RootPath)\Tests\Results" />
        <Exec Command="powershell -NoProfile $(RootPath)\Tests\RunTests.ps1" WorkingDirectory="$(RootPath)\Tests" />
        
        <ItemGroup>
            <TestResults Include="$(RootPath)\Tests\Results\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(TestResults)" DestinationFolder="$(Deployment)" />
    </Target>
    
    <Target Name="copy-artifacts" DependsOnTargets="build-modules;create-formats;create-pshelp">
		<Message Text="Consolidating build artifacts"/>

        <ItemGroup>
            <SDKAssemblies Include="$(SDKAssembliesFolder)\*.dll" 
                           Exclude="$(SDKAssembliesFolder)\*.Glacier.*;$(SDKAssembliesFolder)\*.Cognito*.*;$(SDKAssembliesFolder)\*.SimpleDB.*"/>
        </ItemGroup>
        
        <Copy SourceFiles="$(RootPath)\modules\AWSPowerShell\AWSPowerShell.psd1"
            DestinationFolder="$(Deployment)"/>
        <Copy SourceFiles="$(RootPath)\modules\AWSPowerShell\bin\$(Configuration)\AWSPowerShell.dll"
            DestinationFolder="$(Deployment)"/>
        <Copy SourceFiles="$(RootPath)\modules\AWSPowerShell\AWSPowerShell.TypeExtensions.ps1xml"
            DestinationFolder="$(Deployment)"/>
        <Copy SourceFiles="@(SDKAssemblies)"
            DestinationFolder="$(Deployment)"/>
        <Copy SourceFiles="$(RootPath)\ThirdParty\log4net.dll"
            DestinationFolder="$(Deployment)"/>
        <Copy SourceFiles="$(RootPath)\modules\AWSPowerShell\AWSAliases.ps1"
            DestinationFolder="$(Deployment)"/>
    </Target>

	<Target Name="update-version" DependsOnTargets="build-tools">		
		<UpdatePowerShellVersionTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			VersionNumber="$(VersionNumber)"
			WaitForDebugger="false"
			/>
	</Target>

	<Target Name="save-build"  DependsOnTargets="build-tools">		
		<SaveBuildArtifactTask
			RepositoryRoot="$(MSBuildProjectDirectory)\.."
			BuildArtifactType="powershell"
			LocalArchiveRootFolder="$(LocalArchiveRootFolder)"
			/>
	</Target>
	
	<Target Name="get-references"  DependsOnTargets="build-tools">		
		<MSBuild Projects ="$(MSBuildProjectFullPath)" Targets="get-reference-sdk" Properties="TargetRepository=$(MSBuildProjectDirectory)\.."/>
	</Target>
</Project>