<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CloudWatchLogStream</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.CloudWatchLogs.Model.LogStream</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Width>28</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LogStreamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetentionInDays</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>FirstEventTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>LastEventTimestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>LastIngestionTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>