<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>Amazon.PowerShell</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\solutions\</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591,1574,1570,1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aws-powershell.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\$(Configuration)\$(Edition)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <Edition Condition=" '$(Edition)' == '' ">DESKTOP</Edition>
    <AssemblyName>AWSPowerShell</AssemblyName>
    <DocumentationFile>$(OutputPath)\AWSPowerShell.XML</DocumentationFile>
    <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Edition Condition=" '$(Edition)' == '' ">CORECLR</Edition>
    <AssemblyName>AWSPowerShell.NetCore</AssemblyName>
    <DocumentationFile>$(OutputPath)\AWSPowerShell.NetCore.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net35'">
    <DefineConstants>TRACE;DEBUG;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net35'">
    <DefineConstants>TRACE;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_0;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ACMPCA" Version="3.3.1.30" />
    <PackageReference Include="AWSSDK.DataSync" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.DLM" Version="3.3.1.6" />
    <PackageReference Include="AWSSDK.EKS" Version="3.3.2.10" />
    <PackageReference Include="AWSSDK.FSx" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.Macie" Version="3.3.0.30" />
    <PackageReference Include="AWSSDK.PinpointEmail" Version="3.3.0.8" />
    <PackageReference Include="AWSSDK.Quicksight" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.QuickSight" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.RAM" Version="3.3.0.2" />
    <PackageReference Include="AWSSDK.S3Control" Version="3.3.0.2" />
    <PackageReference Include="AWSSDK.SecurityHub" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.3.0.1" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.WorkSpaces" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.WorkMail" Version="3.3.1.34" />
    <PackageReference Include="AWSSDK.WorkDocs" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.WAFRegional" Version="3.3.6.8" />
    <PackageReference Include="AWSSDK.WAF" Version="3.3.6.22" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.2.1" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.3.6.2" />
    <PackageReference Include="AWSSDK.StorageGateway" Version="3.3.12" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.3.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.39" />
    <PackageReference Include="AWSSDK.Snowball" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.3.0.61" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.37.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.15" />
    <PackageReference Include="AWSSDK.Shield" Version="3.3.4.14" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.3.1" />
    <PackageReference Include="AWSSDK.ServiceCatalog" Version="3.3.13.3" />
    <PackageReference Include="AWSSDK.ServerMigrationService" Version="3.3.1.1" />
    <PackageReference Include="AWSSDK.ServerlessApplicationRepository" Version="3.3.4.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.35" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.2.29" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.1.22" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.16.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.3.3.22" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.17.16" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.3.1.43" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.3.3" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.13.1" />
    <PackageReference Include="AWSSDK.Redshift" Version="3.3.11.3" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.37.1" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.3.0.38" />
    <PackageReference Include="AWSSDK.Polly" Version="3.3.9.5" />
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.3.11.2" />
    <PackageReference Include="AWSSDK.Organizations" Version="3.3.9.20" />
    <PackageReference Include="AWSSDK.OpsWorksCM" Version="3.3.6.19" />
    <PackageReference Include="AWSSDK.OpsWorks" Version="3.3.3.38" />
    <PackageReference Include="AWSSDK.MTurk" Version="3.3.3.22" />
    <PackageReference Include="AWSSDK.MQ" Version="3.3.3" />
    <PackageReference Include="AWSSDK.MigrationHub" Version="3.3.1.37" />
    <PackageReference Include="AWSSDK.MediaStoreData" Version="3.3.1.10" />
    <PackageReference Include="AWSSDK.MediaStore" Version="3.3.1.37" />
    <PackageReference Include="AWSSDK.MediaPackage" Version="3.3.5.5" />
    <PackageReference Include="AWSSDK.MediaLive" Version="3.3.12.1" />
    <PackageReference Include="AWSSDK.MediaConvert" Version="3.3.10.1" />
    <PackageReference Include="AWSSDK.MarketplaceEntitlementService" Version="3.3.0.45" />
    <PackageReference Include="AWSSDK.MachineLearning" Version="3.3.0.60" />
    <PackageReference Include="AWSSDK.Lightsail" Version="3.3.8.1" />
    <PackageReference Include="AWSSDK.LexModelBuildingService" Version="3.3.7.23" />
    <PackageReference Include="AWSSDK.Lex" Version="3.3.3.37" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.1" />
    <PackageReference Include="AWSSDK.KinesisVideoMedia" Version="3.3.0.37" />
    <PackageReference Include="AWSSDK.KinesisVideo" Version="3.3.1.28" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.7.5" />
    <PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.26" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.IoTJobsDataPlane" Version="3.3.1.17" />
    <PackageReference Include="AWSSDK.IoT" Version="3.3.22.1" />
    <PackageReference Include="AWSSDK.Inspector" Version="3.3.8.14" />
    <PackageReference Include="AWSSDK.ImportExport" Version="3.3.0.61" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.8.2" />
    <PackageReference Include="AWSSDK.GuardDuty" Version="3.3.5.19" />
    <PackageReference Include="AWSSDK.Greengrass" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.Glue" Version="3.3.15.17" />
    <PackageReference Include="AWSSDK.GameLift" Version="3.3.12.32" />
    <PackageReference Include="AWSSDK.FMS" Version="3.3.1.20" />
    <PackageReference Include="AWSSDK.ElasticTranscoder" Version="3.3.3.20" />
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.3.10.17" />
    <PackageReference Include="AWSSDK.ElasticMapReduce" Version="3.3.6.22" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.22" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.3.2.28" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.11.15" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.7.15" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.21.1" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.3.40" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.75.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.15.1" />
    <PackageReference Include="AWSSDK.DirectoryService" Version="3.3.8.18" />
    <PackageReference Include="AWSSDK.DirectConnect" Version="3.3.9.2" />
    <PackageReference Include="AWSSDK.DeviceFarm" Version="3.3.11" />
    <PackageReference Include="AWSSDK.DAX" Version="3.3.1.25" />
    <PackageReference Include="AWSSDK.DataPipeline" Version="3.3.0.60" />
    <PackageReference Include="AWSSDK.DatabaseMigrationService" Version="3.3.12.2" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.9" />
    <PackageReference Include="AWSSDK.CostAndUsageReport" Version="3.3.0.54" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.13" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.3.22.1" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.11.23" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.54" />
    <PackageReference Include="AWSSDK.CodeStar" Version="3.3.3.14" />
    <PackageReference Include="AWSSDK.CodePipeline" Version="3.3.6.5" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.12.1" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.3.6.19" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.3.18.2" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.8.1" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.10.1" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="3.3.4.1" />
    <PackageReference Include="AWSSDK.CloudSearchDomain" Version="3.3.0.60" />
    <PackageReference Include="AWSSDK.CloudSearch" Version="3.3.0.60" />
    <PackageReference Include="AWSSDK.CloudHSMV2" Version="3.3.3.20" />
    <PackageReference Include="AWSSDK.CloudHSM" Version="3.3.0.62" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.13.1" />
    <PackageReference Include="AWSSDK.CloudDirectory" Version="3.3.10.10" />
    <PackageReference Include="AWSSDK.Cloud9" Version="3.3.0.38" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.5.35" />
    <PackageReference Include="AWSSDK.Budgets" Version="3.3.10.5" />
    <PackageReference Include="AWSSDK.Batch" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.AWSSupport" Version="3.3.0.60" />
    <PackageReference Include="AWSSDK.AWSMarketplaceMetering" Version="3.3.2.1" />
    <PackageReference Include="AWSSDK.AWSMarketplaceCommerceAnalytics" Version="3.3.3.52" />
    <PackageReference Include="AWSSDK.AWSHealth" Version="3.3.2" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.8.3" />
    <PackageReference Include="AWSSDK.Athena" Version="3.3.1.17" />
    <PackageReference Include="AWSSDK.AppSync" Version="3.3.4.1" />
    <PackageReference Include="AWSSDK.AppStream" Version="3.3.19.16" />
    <PackageReference Include="AWSSDK.ApplicationDiscoveryService" Version="3.3.5.22" />
    <PackageReference Include="AWSSDK.ApplicationAutoScaling" Version="3.3.10.29" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.23.8" />
    <PackageReference Include="AWSSDK.AlexaForBusiness" Version="3.3.6.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\thirdparty\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Management.Automation" Version="6.0.4" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-powershell.snk" />
    <None Include="AWSPowerShell.TypeExtensions.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>