<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>Amazon.PowerShell</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\solutions\</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591,1574,1570,1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aws-powershell.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\$(Configuration)\$(Edition)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <Edition Condition=" '$(Edition)' == '' ">DESKTOP</Edition>
    <AssemblyName>AWSPowerShell</AssemblyName>
    <DocumentationFile>$(OutputPath)\AWSPowerShell.XML</DocumentationFile>
    <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Edition Condition=" '$(Edition)' == '' ">CORECLR</Edition>
    <AssemblyName>AWSPowerShell.NetCore</AssemblyName>
    <DocumentationFile>$(OutputPath)\AWSPowerShell.NetCore.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net35'">
    <DefineConstants>TRACE;DEBUG;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net35'">
    <DefineConstants>TRACE;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_0;$(Edition)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ACMPCA" Version="3.3.3.7" />
    <PackageReference Include="AWSSDK.AlexaForBusiness" Version="3.3.8.16" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.23.27" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.7" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.3.0.16" />
    <PackageReference Include="AWSSDK.ApplicationAutoScaling" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.ApplicationDiscoveryService" Version="3.3.6.9" />
    <PackageReference Include="AWSSDK.AppMesh" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.AppStream" Version="3.3.21.4" />
    <PackageReference Include="AWSSDK.AppSync" Version="3.3.4.20" />
    <PackageReference Include="AWSSDK.Athena" Version="3.3.3" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.8.22" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.2.20" />
    <PackageReference Include="AWSSDK.AWSHealth" Version="3.3.2.19" />
    <PackageReference Include="AWSSDK.AWSMarketplaceCommerceAnalytics" Version="3.3.3.71" />
    <PackageReference Include="AWSSDK.AWSMarketplaceMetering" Version="3.3.2.20" />
    <PackageReference Include="AWSSDK.AWSSupport" Version="3.3.0.79" />
    <PackageReference Include="AWSSDK.Backup" Version="3.3.0.9" />
    <PackageReference Include="AWSSDK.Batch" Version="3.3.7.20" />
    <PackageReference Include="AWSSDK.Budgets" Version="3.3.10.24" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.5.54" />
    <PackageReference Include="AWSSDK.Chime" Version="3.3.1.24" />
    <PackageReference Include="AWSSDK.Cloud9" Version="3.3.1" />
    <PackageReference Include="AWSSDK.CloudDirectory" Version="3.3.10.29" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.13.20" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.11.20" />
    <PackageReference Include="AWSSDK.CloudHSM" Version="3.3.0.81" />
    <PackageReference Include="AWSSDK.CloudHSMV2" Version="3.3.3.39" />
    <PackageReference Include="AWSSDK.CloudSearch" Version="3.3.0.79" />
    <PackageReference Include="AWSSDK.CloudSearchDomain" Version="3.3.0.79" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="3.3.4.20" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.10.21" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.8.20" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.20" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.3.22" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.3.9" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.12.20" />
    <PackageReference Include="AWSSDK.CodePipeline" Version="3.3.6.24" />
    <PackageReference Include="AWSSDK.CodeStar" Version="3.3.3.33" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.73" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.16" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.82" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.6.16" />
    <PackageReference Include="AWSSDK.ComprehendMedical" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.3.22.20" />
    <PackageReference Include="AWSSDK.Connect" Version="3.3.4.19" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.11" />
    <PackageReference Include="AWSSDK.CostAndUsageReport" Version="3.3.0.73" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.9.20" />
    <PackageReference Include="AWSSDK.DatabaseMigrationService" Version="3.3.13.8" />
    <PackageReference Include="AWSSDK.DataPipeline" Version="3.3.0.79" />
    <PackageReference Include="AWSSDK.DataSync" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.DAX" Version="3.3.1.44" />
    <PackageReference Include="AWSSDK.DeviceFarm" Version="3.3.13.5" />
    <PackageReference Include="AWSSDK.DirectConnect" Version="3.3.10" />
    <PackageReference Include="AWSSDK.DirectoryService" Version="3.3.9.1" />
    <PackageReference Include="AWSSDK.DLM" Version="3.3.2.5" />
    <PackageReference Include="AWSSDK.DocDB" Version="3.3.0.11" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.9" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.83.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.5.6" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.23.4" />
    <PackageReference Include="AWSSDK.EKS" Version="3.3.3.18" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.7.34" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.12.16" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.3.4.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.41" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.13.6" />
    <PackageReference Include="AWSSDK.ElasticMapReduce" Version="3.3.6.42" />
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.3.11.4" />
    <PackageReference Include="AWSSDK.ElasticTranscoder" Version="3.3.3.39" />
    <PackageReference Include="AWSSDK.FMS" Version="3.3.2.8" />
    <PackageReference Include="AWSSDK.FSx" Version="3.3.1.4" />
    <PackageReference Include="AWSSDK.GameLift" Version="3.3.13.4" />
    <PackageReference Include="AWSSDK.Glacier" Version="3.3.2.59" />
    <PackageReference Include="AWSSDK.GlobalAccelerator" Version="3.3.0.21" />
    <PackageReference Include="AWSSDK.Glue" Version="3.3.18" />
    <PackageReference Include="AWSSDK.Greengrass" Version="3.3.5.20" />
    <PackageReference Include="AWSSDK.GuardDuty" Version="3.3.5.38" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.9.19" />
    <PackageReference Include="AWSSDK.ImportExport" Version="3.3.0.80" />
    <PackageReference Include="AWSSDK.Inspector" Version="3.3.8.33" />
    <PackageReference Include="AWSSDK.IoT" Version="3.3.25.1" />
    <PackageReference Include="AWSSDK.IoTJobsDataPlane" Version="3.3.1.36" />
    <PackageReference Include="AWSSDK.Kafka" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.7.20" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.45" />
    <PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.3.5.20" />
    <PackageReference Include="AWSSDK.KinesisAnalyticsV2" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.8.16" />
    <PackageReference Include="AWSSDK.KinesisVideo" Version="3.3.2.3" />
    <PackageReference Include="AWSSDK.KinesisVideoMedia" Version="3.3.0.57" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.20" />
    <PackageReference Include="AWSSDK.Lex" Version="3.3.3.56" />
    <PackageReference Include="AWSSDK.LexModelBuildingService" Version="3.3.7.42" />
    <PackageReference Include="AWSSDK.LicenseManager" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.Lightsail" Version="3.3.9.8" />
    <PackageReference Include="AWSSDK.MachineLearning" Version="3.3.0.79" />
    <PackageReference Include="AWSSDK.Macie" Version="3.3.0.49" />
    <PackageReference Include="AWSSDK.MarketplaceEntitlementService" Version="3.3.0.64" />
    <PackageReference Include="AWSSDK.MediaConnect" Version="3.3.1.5" />
    <PackageReference Include="AWSSDK.MediaConvert" Version="3.3.11.9" />
    <PackageReference Include="AWSSDK.MediaLive" Version="3.3.17" />
    <PackageReference Include="AWSSDK.MediaPackage" Version="3.3.6.4" />
    <PackageReference Include="AWSSDK.MediaStore" Version="3.3.2.18" />
    <PackageReference Include="AWSSDK.MediaStoreData" Version="3.3.1.29" />
    <PackageReference Include="AWSSDK.MediaTailor" Version="3.3.4.2" />
    <PackageReference Include="AWSSDK.MigrationHub" Version="3.3.1.56" />
    <PackageReference Include="AWSSDK.Mobile" Version="3.3.0.59" />
    <PackageReference Include="AWSSDK.MQ" Version="3.3.3.19" />
    <PackageReference Include="AWSSDK.MTurk" Version="3.3.3.41" />
    <PackageReference Include="AWSSDK.Neptune" Version="3.3.4.34" />
    <PackageReference Include="AWSSDK.OpsWorks" Version="3.3.3.57" />
    <PackageReference Include="AWSSDK.OpsWorksCM" Version="3.3.6.39" />
    <PackageReference Include="AWSSDK.Organizations" Version="3.3.9.40" />
    <PackageReference Include="AWSSDK.PI" Version="3.3.0.51" />
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.3.12.8" />
    <PackageReference Include="AWSSDK.PinpointEmail" Version="3.3.1.17" />
    <PackageReference Include="AWSSDK.Polly" Version="3.3.9.24" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.3.0.57" />
    <PackageReference Include="AWSSDK.QuickSight" Version="3.3.1.16" />
    <PackageReference Include="AWSSDK.RAM" Version="3.3.0.22" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.38.6" />
    <PackageReference Include="AWSSDK.RDSDataService" Version="3.3.1.9" />
    <PackageReference Include="AWSSDK.Redshift" Version="3.3.12.10" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.15.2" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.3.22" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.3.1.62" />
    <PackageReference Include="AWSSDK.RoboMaker" Version="3.3.1.4" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.18.18" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.3.3.41" />
    <PackageReference Include="AWSSDK.Route53Resolver" Version="3.3.0.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.19" />
    <PackageReference Include="AWSSDK.S3Control" Version="3.3.0.22" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.19.9" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.1.41" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.3.1" />
    <PackageReference Include="AWSSDK.SecurityHub" Version="3.3.0.20" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.54" />
    <PackageReference Include="AWSSDK.ServerlessApplicationRepository" Version="3.3.4.20" />
    <PackageReference Include="AWSSDK.ServerMigrationService" Version="3.3.1.20" />
    <PackageReference Include="AWSSDK.ServiceCatalog" Version="3.3.13.24" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.3.21" />
    <PackageReference Include="AWSSDK.Shield" Version="3.3.5.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.34" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.22" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.39.1" />
    <PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.3.0.80" />
    <PackageReference Include="AWSSDK.Snowball" Version="3.3.5.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.58" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.5" />
    <PackageReference Include="AWSSDK.StorageGateway" Version="3.3.13.9" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.3.7.16" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.3.1" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.2.20" />
    <PackageReference Include="AWSSDK.WAF" Version="3.3.7.16" />
    <PackageReference Include="AWSSDK.WAFRegional" Version="3.3.7.16" />
    <PackageReference Include="AWSSDK.WorkDocs" Version="3.3.7.21" />
    <PackageReference Include="AWSSDK.WorkLink" Version="3.3.0.7" />
    <PackageReference Include="AWSSDK.WorkMail" Version="3.3.1.53" />
    <PackageReference Include="AWSSDK.WorkSpaces" Version="3.3.6.4" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.5.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\thirdparty\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Management.Automation" Version="6.0.4" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-powershell.snk" />
    <None Include="AWSPowerShell.TypeExtensions.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>