<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>S3ItemInfo</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.PowerShell.Cmdlets.S3.S3ItemInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>8</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Width>22</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <!-- Blank for containers (buckets/folders have no LastModified). -->
                <ScriptBlock>if ($_.LastModified) { '{0:yyyy-MM-dd HH:mm:ss}' -f $_.LastModified } else { '' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <!-- Blank for containers (Size is null for buckets/folders). -->
                <ScriptBlock>if ($null -ne $_.Size) { $_.Size } else { '' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
