<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>IAMRole</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.IdentityManagement.Model.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>34</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreateDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>