<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.SimpleSystemsManagement.Model.AssociationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.SimpleSystemsManagement.Model.AssociationDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Date</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status.Name</Label>
                <ScriptBlock>$_.Status.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status.Date</Label>
                <ScriptBlock>$_.Status.Date</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status.Message</Label>
                <ScriptBlock>$_.Status.Message</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status.AdditionalInfo</Label>
                <ScriptBlock>$_.Status.AdditionalInfo</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Table view node for Amazon.SimpleSystemsManagement.Model.AssociationDescription</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.SimpleSystemsManagement.Model.AssociationDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>Status.Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status.Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Status.Message</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Status.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>