<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AutoScalingGroup</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.AutoScaling.Model.AutoScalingGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>Min</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>Max</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>8</Width>
            <Label>Cooldown</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>8</Width>
            <Label>Protect</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
            <Label>Config</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AutoScalingGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedTime</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>MinSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>MaxSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <PropertyName>DefaultCooldown</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvailabilityZones</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NewInstancesProtectedFromScaleIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LaunchConfigurationName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>